#include <windows.h>


// 1. Icon (Ensure logo.ico is in the folder)
1 ICON "logo.ico"

// 2. Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Giorma"
VALUE "FileDescription", "Giorma's God of War Audio Tool "
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "GOWTool.exe"
VALUE "LegalCopyright", "Copyright (C) 2025 Giorma"
VALUE "OriginalFilename", "GOWTool.exe"
VALUE "ProductName", "GGOWAT"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END